<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django Project{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #4e819e;
            color: white;
            padding: 5px;
            text-align: center;
        }
        footer {
            background-color: #4e819e;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            padding: 50px;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 2px 1px;
            background-color: #0fc8e9;
            border-radius: 5px;
        }
        a:hover {
            background-color: #b98e6b;
        }
    </style>
</head>
<body>

    <header>
        <h1>الاصدقاء</h1>
        <nav>
            <a href="{% url 'list_members' %}"> list</a>
            <a href="{% url 'search' %}">Search Members</a>
        </nav>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

  

</body>
</html>
